# mobilePaymentSDK-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  project.properties  settings.gradle
app/: build.gradle  gradle.properties  gradlew
app/app/: build.gradle
app/app/libs/: bizum.aar  blik.aar  camera.aar  card.aar  core.aar  dependencies.gradle  ideal.aar  mbreferencia.aar  mbway.aar  p24.aar  paypal.aar  sofort.aar
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sdkpay/ecom/examples/: AnimatedCardFieldActivity.java  CardFieldFragmentImplFragment.kt  Constants.java  KotlinCardFieldActivity.kt  KotlinCardFieldFragmentImplActivity.kt  KotlinLoyaltyCardFieldActivity.kt  KotlinStartActivity.kt  KotlinTokenAnimatedCardFieldActivity.kt  ResponseHelper.java  StartActivity.java  TokenAnimatedCardFieldActivity.java
app/app/src/main/java/com/sdkpay/ecom/examples/providers/: PaymentObjectProvider.java
app/app/src/main/res/layout/: activity_animated_card_form.xml  activity_start.xml
app/app/src/main/res/values/: strings.xml
app/app/src/themedLight/res/layout/: activity_card_form.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: alipay.aar  bizum.aar  blik.aar  camera.aar  card.aar  core.aar  dependencies.gradle  ideal.aar  mbreferencia.aar  mbway.aar  p24.aar  paypal.aar  ratepay.aar  sepa.aar  sofort.aar  versions.gradle  wiretransfer.aar  zinia.aar
app/src/androidTest/java/com/sdkpay/ecom/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdkpay/ecom/examples/: AnimatedCardFieldActivity.java  AnimatedCardFieldActivity.kt  CardFieldActivity.java  CardFieldActivity.kt  CardFieldFragmentImplFragment.kt  Constants.java  Constants.kt  KotlinAnimatedCardFieldActivity.kt  KotlinCardFieldActivity.kt  KotlinCardFieldFragmentImplActivity.kt  KotlinLoyaltyCardFieldActivity.kt  KotlinStartActivity.kt  KotlinTokenAnimatedCardFieldActivity.kt  ResponseHelper.java  ResponseHelper.kt  SignatureHelper.java  SignatureHelper.kt  StartActivity.java  StartActivity.kt  TokenAnimatedCardFieldActivity.java  TokenAnimatedCardFieldActivity.kt
app/src/main/java/com/sdkpay/ecom/examples/providers/: OptionalFieldsProvider.java  OptionalFieldsProvider.kt  PaymentObjectProvider.java  PaymentObjectProvider.kt
app/src/main/res/drawable/: bg_gradient.xml  edittext_custom.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_animated_card_form.xml  activity_card_form.xml  activity_cardfield_fragment.xml  activity_google_pay.xml  activity_start.xml  fragment_card_field.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sdkpay/ecom/examples/: ExampleUnitTest.java
app/src/themedDark/res/layout/: activity_card_form.xml  activity_start.xml
app/src/themedDark/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/themedDark/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/themedLight/res/drawable/: ic_launcher_background.xml
app/src/themedLight/res/layout/: activity_card_form.xml  activity_start.xml
app/src/themedLight/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/themedLight/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
