/*
 * Copyright © 2023 PagoNxt Merchant Solutions S.L. and Santander España Merchant Services, Entidad de Pago, S.L.U.
 * You may not use this file except in compliance with the License which is available at https://mit-license.org/
 */

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath "com.testfairy.plugins.gradle:testfairy:$testfairy"
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePlugin"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
