/*
 * Copyright © 2022 PagoNxt Merchant Solutions S.L. and Santander España Merchant Services, Entidad de Pago, S.L.U. All rights reserved.
 */

dependencies {

    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.activity:activity-ktx:$actvityKtx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-simplexml:2.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation "com.scottyab:rootbeer-lib:0.1.0"
    implementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "androidx.camera:camera-camera2:$camerax"
    implementation "androidx.camera:camera-lifecycle:$camerax"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:17.0.0"
    implementation "org.iban4j:iban4j:3.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.gms:play-services-vision:17.0.2"
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.github.BasemNasr:EasyMediaPicker:v0.1.4'
}
