/*
 * Copyright © 2023 PagoNxt Merchant Solutions S.L. and Santander España Merchant Services, Entidad de Pago, S.L.U.
 * You may not use this file except in compliance with the License which is available at https://mit-license.org/
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'testfairy'

android {
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId "com.sdkpay.ecom.examples"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode exampleAppVersionCode
        versionName exampleAppVersion
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion androidxComposeCompiler
    }

    productFlavors {
        normal {
        }
        themedLight {
            applicationId "com.sdkpay.ecom.examples.themedLight"
        }
        themedDark {
            applicationId "com.sdkpay.ecom.examples.themedDark"
        }
    }
}

apply from: 'libs/versions.gradle'
apply from: 'libs/dependencies.gradle'

dependencies {

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$testExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    implementation "androidx.compose.ui:ui:$androidxCompose"
    implementation "androidx.compose.ui:ui-tooling:$androidxCompose"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidxCompose"
    implementation "androidx.compose.foundation:foundation:$androidxCompose"
    implementation "androidx.compose.material:material:$androidxCompose"
    implementation "androidx.compose.material:material-icons-core:$androidxCompose"
    implementation "androidx.compose.material:material-icons-extended:$androidxCompose"
    implementation "androidx.activity:activity-compose:$androidxActivityCompose"

    debugImplementation "androidx.compose.ui:ui-tooling:$androidxCompose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidxCompose"

    implementation files('libs/alipay.aar')
    implementation files('libs/camera.aar')
    implementation files('libs/card.aar')
    implementation files('libs/core.aar')
    implementation files('libs/p24.aar')
    implementation files('libs/paypal.aar')
    implementation files('libs/sepa.aar')
    implementation files('libs/wiretransfer.aar')
    implementation files('libs/sofort.aar')
    implementation files('libs/ratepay.aar')
    implementation files('libs/blik.aar')
    implementation files('libs/bizum.aar')
    implementation files('libs/ideal.aar')
    implementation files('libs/mbway.aar')
    implementation files('libs/mbreferencia.aar')
    implementation files('libs/zinia.aar')

}

testfairyConfig {
    apiKey "e590ac6f76ff006c4745190ce073d90de10ded6f"
    uploadProguardMapping true
}
